# DigitalHouse-Desafio4-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/besugos/desafio4dha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besugos/desafio4dha/: MainActivity.kt  Model.kt  MyViewHolder.kt
app/src/main/java/com/besugos/desafio4dha/auth/view/: LoginActivity.kt  LoginQuebradoActivity.kt  RegisterActivity.kt
app/src/main/java/com/besugos/desafio4dha/detail/: DetailActivity.kt
app/src/main/java/com/besugos/desafio4dha/edit/view/: AddActivity.kt  EditActivity.kt
app/src/main/java/com/besugos/desafio4dha/home/model/: GameModel.kt
app/src/main/java/com/besugos/desafio4dha/home/repository/: HomeRepository.kt
app/src/main/java/com/besugos/desafio4dha/home/view/: HomeActivity.kt  HomeAdapter.kt  HomeViewHolder.kt  MyViewHolder.kt
app/src/main/java/com/besugos/desafio4dha/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/besugos/desafio4dha/model/: GameModel.kt
app/src/main/java/com/besugos/desafio4dha/splash/view/: SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_mic_24.xml  pencil.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_splash.xml  card_game_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/besugos/desafio4dha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
